<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Prices - Castle Hill Day Nursery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Castle Hill Day Nursery is the only nursery in Todmorden to open at 7am and is the most affordable childcare in town. We have an open door policy and are very friendly and welcoming. We have current fulltime vacancies in our babyroom, tweenies and pre school." />
<meta property="og:title" content="Castle Hill Day Nursery" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.castlehilldaynursery.uk" />
<meta property="og:image" content="https://www.castlehilldaynursery.uk/images/logo.png" />
<meta property="og:description" content="Castle Hill Day Nursery is the only nursery in Todmorden to open at 7am and is the most affordable childcare in town. We have an open door policy and are very friendly and welcoming. We have current fulltime vacancies in our babyroom, tweenies and pre school." />

<style>
  .content ul {
    list-style-type: none !important;
  }
  </style>

  <link rel="icon" href="https://www.castlehilldaynursery.uk/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.3ae08f42e8642f7e4e4b03fb8d83b7dfcd45922b743b55ea6437e96a6d6db22e.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-more information">
      <a href="/info/">
        <span>More Information</span>
      </a>
    </li>
    
    <li class="menu-item-gallery">
      <a href="/gallery/">
        <span>Gallery</span>
      </a>
    </li>
    
    <li class="menu-item-why choose us?">
      <a href="/why-choose-us/">
        <span>Why Choose Us?</span>
      </a>
    </li>
    
    <li class="menu-item-prices">
      <a href="/prices/">
        <span>Prices</span>
      </a>
    </li>
    
    <li class="menu-item-contact us">
      <a href="/contact-us/">
        <span>Contact Us</span>
      </a>
    </li>
    
    <li class="menu-item-download prospectus">
      <a href="/downloads/prospectus.pdf">
        <span>Download Prospectus</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://www.castlehilldaynursery.uk">
        <img alt="Logo" src="/images/logo.png" />Castle Hill Day Nursery
      </a>
    </div>
    <div class="logo-mobile">
      <a href="https://www.castlehilldaynursery.uk"><img alt="Logo" src="/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-more information">
      <a href="/info/">
        <span>More Information</span>
      </a>
    </li>
    
    <li class="menu-item-gallery">
      <a href="/gallery/">
        <span>Gallery</span>
      </a>
    </li>
    
    <li class="menu-item-why choose us?">
      <a href="/why-choose-us/">
        <span>Why Choose Us?</span>
      </a>
    </li>
    
    <li class="menu-item-prices">
      <a href="/prices/">
        <span>Prices</span>
      </a>
    </li>
    
    <li class="menu-item-contact us">
      <a href="/contact-us/">
        <span>Contact Us</span>
      </a>
    </li>
    
    <li class="menu-item-download prospectus">
      <a href="/downloads/prospectus.pdf">
        <span>Download Prospectus</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    

    
    
<div class="strip">
  <div class="container pt-4 pb-16">
    <div class="row">
      <div class="col-12">
        <h1 class="title">Prices</h1>
        <div class="content">
          
          <p><strong>HOURS AND FEES-EFFECTIVE FROM 3rd May 2021</strong></p>
<p>The nursery will open:</p>
<p>Monday to Friday 7.00am until 6.00pm</p>
<p>Part time session:</p>
<ul>
<li>Morning 7.00am until 1.00pm</li>
<li>Afternoon 1.00pm until 6.00pm</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"> </th>
<th style="text-align:center">Baby Room and Sunshine Room</th>
<th style="text-align:center">Rainbow room</th>
<th style="text-align:center">5-8 Years</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Full time (Mon-Fri)</td>
<td style="text-align:center">£165.00</td>
<td style="text-align:center">£161.00</td>
<td style="text-align:center">£100.00</td>
</tr>
<tr>
<td style="text-align:left">Full Day</td>
<td style="text-align:center">£43.00</td>
<td style="text-align:center">£41.00</td>
<td style="text-align:center">£28.00 per day<br />£41.00 per hour</td>
</tr>
<tr>
<td style="text-align:left">Morning (7-1.00pm)</td>
<td style="text-align:center">£33.00</td>
<td style="text-align:center">£32.00</td>
<td style="text-align:center">BEFORE SCHOOL Inc Breakfast £5.00</td>
</tr>
<tr>
<td style="text-align:left">Afternoon (1-6.00pm)</td>
<td style="text-align:center">£32.00</td>
<td style="text-align:center">£31.00</td>
<td style="text-align:center">AFTER SCHOOL<br />Inc Afternoon snack<br />3.30PM – 4.30PM £5.00<br />3.30PM - 6.00PM £8.00<br /></td>
</tr>
</tbody>
</table>
<p>FEES WILL BE REVIEWED ANNUALLY.</p>
<p>The Nursery has obtained ‘The Cute Fruit Plus Award’ ensuring that all snack, meals and drinks provided are healthy.
We can cater to all dietary needs.</p>
<p>The fees for full time and daily include:</p>
<ul>
<li>Free choice breakfast served until 9.00</li>
<li>Morning snack</li>
<li>Dinner</li>
<li>Afternoon snack</li>
<li>Hot tea for the under two’s</li>
<li>Wipes/ cotton wool</li>
</ul>
<p>The fees for morning sessions include:</p>
<ul>
<li>Free choice breakfast served until 9.00</li>
<li>Morning snack</li>
<li>Dinner</li>
<li>Wipes/ cotton wool</li>
</ul>
<p>The fees for afternoon sessions include;
-Afternoon snack
-Warm tea for the under two’s
-Wipes/ cotton wool
&quot;
Parents/carers provide Nappies, spare clothes and formula milk (where applicable)</p>
<p>The nursery will closes for approximately one week at Christmas – The dates will be confirmed nearer to the time. <strong>There will be no charge for this period.</strong></p>
<p>The nursery will close on <strong>ALL BANK HOLIDAYS Full Fees will apply.</strong></p>
<p><strong>Two weeks</strong> annual holiday will be <strong>charged at half rate.</strong></p>
<p>Sickness, and any other absenteeism over and above this will be charged at full rate. This enables your place to be retained.</p>
<p>If paying weekly <strong>FEES MUST BE PAID ON THE FIRST DAY YOUR CHILD ATTENDS NURSERY.
Late payments will be charged a fee please see LATE PAYMENT POLICY.</strong>
Monthly payment is payable in advance. Payment is by standing order or cash only, no cheques will be accepted.</p>
<p>In the event of non-payment of fees, we reserve the right to exclude your child from the Nursery temporarily and ultimately terminate your contract.</p>
<p>Where children from one family BOTH attend FULL TIME there will be a 5% discount for the eldest child.</p>
<p>We are in receipt of nursery education funding for two, three and four year olds, please speak to a member of staff for details.
We accept Childcare Vouchers please speak to Suzanne with regards Childcare Vouchers Provider number. We are also signed up to the tax-free childcare scheme, if you would like more information on this please speak to a member of staff.</p>
<p>Children must be collected PROMPTLY from the Nursery at the end of each session. If you collect your child later than the specified time, there will be a charge of £5.00per ¼ or part ¼ hour.</p>
<p>If your child is unable to attend Nursery due to sickness or otherwise please telephone before 10.00 am.</p>
<p>If you wish to change a regular booking then please give us a minimum of  two weeks notice so that we can do our best to fill your cancelled booking and ensure that there is a place in the session that you require to change to. Although we do our best to be flexible and accommodate your request unfortunately we can’t guarantee this, as it will depend on our bookings and staff for that session.</p>
<p>Any additional sessions booked in advance and agreed on will be charged at full rate unless 24 hours notice has been given.</p>

          
        </div>
      </div>
    </div>
  </div>
</div>

    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic">Copyright &copy; 2019 Castle Hill Day Nursery</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>

</html>
